[shclustering]
disabled = false

mgmt_uri =  
replication_factor = 2
pass4SymmKey = someSecret

# IP of Deployer
conf_deploy_fetch_url = 
shcluster_label = shcluster_splunktraining01

[replication_port://8088]
